<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title></title>
  
  
  
  <link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css">
  
  <!-- Extra Codiqa features -->
  <link rel="stylesheet" href="css/codiqa.ext.css">
  
  <!-- jQuery and jQuery Mobile -->
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.mobile-1.3.1.min.js"></script>

  <!-- Extra Codiqa features -->
  <script src="js/codiqa.ext.js"></script>
   
</head>
<body>
<!-- Home -->
<div data-role="page" id="homePage">
    <div class="homeHeader" id="homeHeader" data-theme="b" data-role="header">
        <h3 class="homeHeaderTitle" id="homeHeaderTitle">
            Usmart
        </h3>
    </div>
	<h1>homePage</h1>
    <div class="homeNav" id="homeNav" data-role="navbar" data-iconpos="right">
    <ul>
        <li>
            <a href="#homePage" data-transition="" data-theme="" data-icon="" class="ui-btn-active ui-state-persist">H</a>
        </li>
        <li>
            <a href="#emailPage" data-transition="" data-theme="" data-icon="">E</a>
        </li>
        <li>
            <a href="#toolPage" data-transition="" data-theme="" data-icon="">T</a>
        </li>
        <li>
            <a href="#contactPage" data-transition="" data-theme="" data-icon="">C</a>
        </li>
        <li>
            <a href="#mapPage" data-transition="" data-theme="" data-icon="">M</a>
        </li>
    </ul>
    </div>
    <div class="homeFooter" id="homeFooter" data-theme="b" data-role="footer"
    data-position="fixed">
        <h3 class="homeFooterContent" id="homeFooterContent">
            © U@ME-Studio
        </h3>
    </div>
</div>

<!-- Mail -->
<div data-role="page" id="emailPage">
    <div class="emailHeader" id="emailHeader" data-theme="b" data-role="header">
        <h3 class="emailHeaderTitle" id="emailHeaderTitle">
            Usmart
        </h3>
    </div>
	<h1>emailPage</h1>
    <div class="emailNav" id="emailNav" data-role="navbar" data-iconpos="right">
    <ul>
        <li>
            <a href="#homePage" data-transition="" data-theme="" data-icon="">H</a>
        </li>
        <li>
            <a href="#emailPage" data-transition="" data-theme="" data-icon="" class="ui-btn-active ui-state-persist">E</a>
        </li>
        <li>
            <a href="#toolPage" data-transition="" data-theme="" data-icon="">T</a>
        </li>
        <li>
            <a href="#contactPage" data-transition="" data-theme="" data-icon="">C</a>
        </li>
        <li>
            <a href="#mapPage" data-transition="" data-theme="" data-icon="">M</a>
        </li>
    </ul>
    </div>
    <div class="emailFooter" id="emailFooter" data-theme="b" data-role="footer"
    data-position="fixed">
        <h3 class="emailFooterContent" id="emailFooterContent">
            © U@ME-Studio
        </h3>
    </div>
</div>

<!-- Tool -->
<div data-role="page" id="toolPage">
    <div class="toolHeader" id="toolHeader" data-theme="b" data-role="header">
        <h3 class="toolHeaderTitle" id="toolHeaderTitle">
            Usmart
        </h3>
    </div>
    <h1>toolPage</h1>
    <div class="toolNav" id="toolNav" data-role="navbar" data-iconpos="right">
    <ul>
        <li>
            <a href="#homePage" data-transition="" data-theme="" data-icon="">H</a>
        </li>
        <li>
            <a href="#emailPage" data-transition="" data-theme="" data-icon="">E</a>
        </li>
        <li>
            <a href="#toolPage" data-transition="" data-theme="" data-icon="" class="ui-btn-active ui-state-persist">T</a>
        </li>
        <li>
            <a href="#contactPage" data-transition="" data-theme="" data-icon="">C</a>
        </li>
        <li>
            <a href="#mapPage" data-transition="" data-theme="" data-icon="">M</a>
        </li>
    </ul>
    </div>
    <div class="toolFooter" id="toolFooter" data-theme="b" data-role="footer"
    data-position="fixed">
        <h3 class="toolFooterContent" id="toolFooterContent">
            © U@ME-Studio
        </h3>
    </div>
</div>

<!-- Contact -->
<div data-role="page" id="contactPage">
    <div class="contactHeader" id="contactHeader" data-theme="b" data-role="header">
        <h3 class="contactHeaderTitle" id="contactHeaderTitle">
            Usmart
        </h3>
    </div>
    <h1>contactPage</h1>
    <div class="contactNav" id="contactNav" data-role="navbar" data-iconpos="right">
    <ul>
        <li>
            <a href="#homePage" data-transition="" data-theme="" data-icon="">H</a>
        </li>
        <li>
            <a href="#emailPage" data-transition="" data-theme="" data-icon="">E</a>
        </li>
        <li>
            <a href="#toolPage" data-transition="" data-theme="" data-icon="">T</a>
        </li>
        <li>
            <a href="#contactPage" data-transition="" data-theme="" data-icon="" class="ui-btn-active ui-state-persist">C</a>
        </li>
        <li>
            <a href="#mapPage" data-transition="" data-theme="" data-icon="">M</a>
        </li>
    </ul>
    </div>
    <div class="contactFooter" id="contactFooter" data-theme="b" data-role="footer"
    data-position="fixed">
        <h3 class="contactFooterContent" id="contactFooterContent">
            © U@ME-Studio
        </h3>
    </div>
</div>

<!-- Map -->
<div data-role="page" id="mapPage">
    <div class="mapHeader" id="mapHeader" data-theme="b" data-role="header">
        <h3 class="mapHeaderTitle" id="mapHeaderTitle">
            Usmart
        </h3>
    </div>
    <h1>mapPage</h1>
    <div class="mapNav" id="mapNav" data-role="navbar" data-iconpos="right">
    <ul>
        <li>
            <a href="#homePage" data-transition="" data-theme="" data-icon="">H</a>
        </li>
        <li>
            <a href="#emailPage" data-transition="" data-theme="" data-icon="">E</a>
        </li>
        <li>
            <a href="#toolPage" data-transition="" data-theme="" data-icon="">T</a>
        </li>
        <li>
            <a href="#contactPage" data-transition="" data-theme="" data-icon="">C</a>
        </li>
        <li>
            <a href="#mapPage" data-transition="" data-theme="" data-icon="" class="ui-btn-active ui-state-persist">M</a>
        </li>
    </ul>
    </div>
    <div class="mapFooter" id="mapFooter" data-theme="b" data-role="footer"
    data-position="fixed">
        <h3 class="mapFooterContent" id="mapFooterContent">
            © U@ME-Studio
        </h3>
    </div>
</div>

</body>
</html>
